<!--pages/collection/collection.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">图标</view>
</cu-custom>
<view class="cu-card dynamic radius">
  <view wx:for="{{collections}}" wx:for-index="index" wx:key="timeStamp" class="cu-item shadow">
    <view class="content padding">
      <view class="flex solid-bottom justify-between text-xl margin-tb-sm">
        <view class="cu-tag round bg-blue light margin-lr-sm">{{index + 1}}</view>
        <text class="cuIcon-delete text-cyan lg" style="font-weight: bold;"></text>
      </view>
      <view class="bg-grey padding-sm radius">
        <view class="flex">
          <view class="flex-sub">{{item.message}}</view>
        </view>
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class=""></view>
        <view>
          <text class="text-gray text-df">——{{item.sender}} {{item.date}}</text>
        </view>
      </view>
    </view>
  </view>
</view>