<!-- 引入要用的函数 -->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">服务机器人</view>
</cu-custom>

<view class="cu-chat" id="chatView">
  <!-- 自己 -->
  <view wx:for="{{record}}" wx:key="timeStamp" >
    <view wx:if="{{item.date}}" class="flex justify-center margin-tb-sm">
      <view class="text-grey">{{item.date}}</view>
    </view>
    <view wx:if="{{item.sender==userInfo.nickName}}" class="cu-item self" style="padding-bottom: 30rpx;">
      <view class="main">
        <view class="content bg-orange shadow">
          <text>{{item.message}}</text>
        </view>
      </view>
      <view class="cu-avatar radius" style="background-image:url({{userInfo.avatarUrl}});"></view>
    </view>
    <!-- 对方 -->
    <view wx:else class="cu-item" style="padding-bottom: 30rpx;">
      <view class="cu-avatar radius"
        style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
      <view class="main" style="display: block;">
        <view class="content shadow">
          <text>{{item.message}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-sound text-grey"></text>
  </view>
  <input id="input" type="text" class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" bindinput="InputIn"
    adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" value="{{inputValue}}"></input>
  <button class="cu-btn bg-yellow shadow text-white" bindtap="sendMessage" style="width: 30vw;"
    disabled="{{buttonDisable}}">发送</button>
</view>